corner-radius = 8.0
round-borders = 1
rounded-corners-exclude = [
  #"class_g = 'firefox'",
  #"class_g = 'polybar'",
  #"class_g = 'Alacritty'"
]

expeimental-backends = true;
backend = "glx"

#Shadows
#clear-shadow = true;
#shadow = true;
#
#shadow-radius = 10;

#opacity-rule = [
#  "90:class_g = 'Alacritty",
#]

# blur
#bur-background = true;
#blur-method: "kawase";
#blur-strength = 4;
