;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/main]
tray-position = right
monitor = ${env:MONITOR:eDP-1}
width =  100%
height = 18
padding-left = 0
padding-right = 0
radius = 6.0

background = #1E222A
foreground = #dfdfdf
bottom = false
border-size = 4
border-top-size = 5
border-bottom-size = 5
border-top-color = #1E222A
border-bottom-color = #1E222A
;border-top-color = ${xrdb:background}
;border-bottom-color =  ${xrdb:background}
border-color = #00000000

line-size = 1
wm-restack = bspwm

modules-left = bspwm 
modules-center =  
modules-right = memory round-left cpu round-right temperature wlan eth battery round-left time  round-right  
font-0 = Hack Nerd Font:style=Bold:pixelsize=9;3
font-1 = Hack Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Hack Nerd Font:fontformat=truetype:size=9;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/second_monitor]
tray-position = right
monitor = ${env:MONITOR:HDMI-1}
width =  100%
height = 18
padding-left = 0
padding-right = 0
radius = 6.0

background = #1E222A
foreground = #dfdfdf
bottom = false
border-size = 4
border-top-size = 5
border-bottom-size = 5
border-top-color = #1E222A
border-bottom-color = #1E222A
;border-color = #1E222A


line-size = 1
wm-restack = bspwm

modules-left = bspwm 
modules-center =  
modules-right = memory round-left cpu round-right temperature wlan eth battery round-left time  round-right 
font-0 = Hack Nerd Font:style=Bold:pixelsize=9;3
font-1 = Hack Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Hack Nerd Font:fontformat=truetype:size=9;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp-warn> <label-warn>
format-padding = 1
format-warn-padding = 1
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #e60053
ramp-0 =  ""
ramp-warn-0 = ""
ramp-warn-foreground = #e60053
ramp-foreground = #a4ebf3


[module/bspwm]
type = internal/bspwm

label-focused =  %index% 
label-focused-background = #464a52
label-focused-underline = #02AC66
label-focused-padding = 2

label-occupied = %index%
label-occupied-underline = #ffb52a
label-occupied-padding = 2

label-empty = %index%
label-empy-foreground = #555
label-empty-padding = 2

label-urgent = %index%!
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #82868e

date =  %H:%M%{F-}
time-alt =  %a, %b %d%{F-}

label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "﬙ " 
label = RAM %percentage_used%%
label-padding = 1
format-prefix-foreground = #d19a66

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = doas zzz &
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
;wlan-alt = <ramp-signal> <label-connected>
format-connected = <ramp-signal> <label-connected> 
;format-connected = <ramp-signal>
ramp-signal-0 = "直" 
ramp-signal-0-foreground = #0AAAf5
label-connected = %essid%
label-connected-foreground = #A3BE8C 

label-disconnected = "睊 " 
;label-disconnected-foreground = ${colors.color4}
label-disconnected-foreground = #CC0000


[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-prefix = ""
label-connected = %label_ip%
format-disconnected = 

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "


animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #2a2e36
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

